PORT=3000
OPENFOODFACTS_PRODUCT_URL=https://world.openfoodfacts.org/api/v2/product
OPENFOODFACTS_SEARCH_URL=https://world.openfoodfacts.org/cgi/search.pl
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc2lsa3dvcm0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://cuphajddgbzgnomwsupa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cGhhamRkZ2J6Z25vbXdzdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTc0ODgsImV4cCI6MjA2MzUzMzQ4OH0.lF6bmiaX7-qmAGCOCld5xODe92zrh_AMWmVE-xVGyck
OPENFOODFACTS_API_URL=https://world.openfoodfacts.org/api/v2/search
SUPABASE_DB_HOST=aws-0-us-east-2.pooler.supabase.com
# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://${SUPABASE_DB_USER}:${SUPABASE_DB_PASSWORD}@${SUPABASE_DB_HOST}:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://${SUPABASE_DB_USER}:${SUPABASE_DB_PASSWORD}@${SUPABASE_DB_HOST}:5432/postgres


REDIS_URL="rediss://default:AXBTAAIncDFlMDY3YzlmZDg5Y2M0YzNkODEzMjdmYmFlYWE2YzgyYnAxMjg3NTU@diverse-jaguar-28755.upstash.io:6379"